addPeriod 2014-12-20 13:00 2014-12-24 15:00
addProject OSproject 2014-12-21 09:00 8 4
addClass databasetut 2014-12-23 09:00 3.5 1
addProject databasep 2014-12-21 09:00 13 2
addClass management 2014-12-24 19:00 3.5 1
addProject mmproject 2014-12-21 09:00 11 7
addClass economics 2014-12-21 23:00 3.5 1
addClass accounting 2014-12-20 08:00 4.5 1
addProject acctproject 2014-12-21 09:00 6 1
addClass financing 2014-12-20 19:00 3.5 1
addClass thisisclass 2014-12-24 19:00 3.5 1
runASKS -RR 4 | printReport > ASKS_report.dat
